spring.data.mongodb.database=car_dealer
spring.data.mongodb.database=test
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.user=mongodb
spring.data.mongodb.password=mongodb